<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:KlassiRahaHaldamine.Converters"
             x:Class="KlassiRahaHaldamine.Views.Events.EventsIndex"
             Title="Üritused">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EventDateToColorConverter x:Key="EventDateToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Grid>
                <Button Grid.Column="0"
                        Text="Tagasi"
                        HorizontalOptions="Start"
                        Clicked="OnBackEventClicked"/>
                <Button Grid.Column="1" 
                        Text="Loo uus üritus" 
                        HorizontalOptions="End"
                        Clicked="OnCreateEventClicked" />
            </Grid>
            <CollectionView x:Name="EventsCollectionView"
                            ItemsSource="{Binding Events}"
                            SelectionMode="None"
                            EmptyView="No events available.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="10" HorizontalOptions="Start" VerticalOptions="End">
                                
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="CenterAndExpand" />


                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                                <Frame x:Name="WalletFrame"                                 
                                       BorderColor="Black"
                                       CornerRadius="4"
                                       Padding="5,3">
                                    <Label Text="{Binding Price}"                              
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" />
                                </Frame>
                                <Button Text="?"
                                        FontSize="Medium"
                                        CornerRadius="4"
                                        Padding="10,5"
                                        Clicked="OnDetailsClicked" 
                                        CommandParameter="{Binding .}" />
                                <Button Text="✏️"
                                        CornerRadius="4"
                                        Padding="5,3"
                                        Clicked="OnEditClicked" 
                                        CommandParameter="{Binding .}" />
                                <Button Text="🗑️"
                                        CornerRadius="4"
                                        Padding="5,3"
                                        Clicked="OnDeleteClicked"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    